{
    "name": "gaslessbase-smartcontract",
    "version": "1.0.0",
    "description": "ERC-4337 Account Abstraction Paymaster for Base Network",
    "main": "index.js",
    "scripts": {
        "test": "hardhat test",
        "compile": "hardhat compile",
        "deploy": "hardhat run scripts/deploy.ts",
        "deploy:base-sepolia": "hardhat run scripts/deploy.ts --network base-sepolia",
        "node": "hardhat node"
    },
    "keywords": [
        "erc-4337",
        "account-abstraction",
        "paymaster",
        "base",
        "gasless",
        "africa"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@nomicfoundation/hardhat-toolbox": "^5.0.0",
        "@types/node": "^20.0.0",
        "hardhat": "^2.22.0",
        "ts-node": "^10.9.0",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@account-abstraction/contracts": "^0.6.0",
        "@openzeppelin/contracts": "^4.9.6",
        "fp-ts": "^2.16.11",
        "io-ts": "^2.2.22"
    }
}
